[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/AuxMpd.tscn" type="PackedScene" id=1]

[node name="SYSTEM_AUX_K-T_IND_MB_MPD" instance=ExtResource( 1 )]
repairReplacementPrice = 10000
repairFixPrice = 2500
repairFixTime = 2
powerDraw = 20000.0
thermal = 250000.0
powerSupply = 150000.0
windupTime = 3
mass = 1000.0
systemName = "SYSTEM_AUX_K-T_IND_MB_MPD"
